server.port=7778
spring.application.name=configserver

spring.cloud.config.server.git.uri=git@github.com:salabo/mircroServerConfig.git
#spring.cloud.config.server.git.uri=https://github.com/salabo/mircroServerConfig
spring.cloud.config.server.git.username=449625455@qq.com
spring.cloud.config.server.git.password=zb82219632